APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

FACEBOOK_APP_ID=<your app id>
FACEBOOK_APP_SECRET=<your app secret>

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

ADMIN_USERNAME = <some username>
ADMIN_PASSWORD = <some password>

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
